<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/validation.js" type="text/javascript"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;

    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    #aDiv {
      width: 300px;
      height: 300px;
      margin: 0 auto;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline button {
      padding: 10px 20px;
      background-color: rgb(137, 204, 204);
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
    }

    .form-inline button:hover {
      background-color: rgb(186, 240, 207);
    }

    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
    }

    #collect {
      margin-top: 250px;
      margin-left: 350px;
    }

    body {
      background-color: lightgray;
    }
  </style>
</head>

<body>

  <form class="form-inline" id="collect" method="post" action="/submit-data" style="margin-left: 450px;">
    <label for="url">Url</label>
    <input type="text" id="" placeholder="Enter url" name="url" required>


    <input type="text" id="" placeholder="Img type (.png, .jpg, .jpeg)" name="streamType" required>

    <input type="text" id="" placeholder="Quality in  2 Digit number" name="quality" required onkeypress="return event.charCode >= 48 && event.charCode <= 57">



    <button type="submit" style="margin-left: 25px;">Submit</button>
  </form>
</body>

</html>